# Inventory

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/palungo/coffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palungo/coffee/: GlobalApplication.java
app/src/main/java/com/palungo/coffee/activities/: InventoryActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SalesActivity.java  SplashActivity.java
app/src/main/java/com/palungo/coffee/adapters/: InventoryListAdapter.java  ItemListAdapter.java  SalesListAdapter.java
app/src/main/java/com/palungo/coffee/helpers/: Constant.java  DatabaseHelper.java  FABScrollBehavior.java  SimpleItemTouchHelper.java
app/src/main/java/com/palungo/coffee/interfaces/: ItemListClickListener.java  ItemRemovedListener.java  (+1 more)
app/src/main/res/drawable/: background_edit_text.xml  button_circular.xml  button_circular_background.xml  button_circular_background_pressed.xml
app/src/main/res/drawable-v21/: button_circular.xml
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_sales.xml  activity_splash.xml  layout_add_inventory.xml  layout_add_menu.xml  layout_inventory.xml  layout_item.xml  layout_popup_sales.xml  layout_sales.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/palungo/coffee/: ExampleUnitTest.java
(+4 files in other folders)
