apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.palungo.coffee"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.florent37:viewanimator:1.0.4'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    compile 'com.getbase.android.schema:library:0.7'

    debugCompile 'im.dino:dbinspector:3.3.0@aar'
}
