<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_sales"
        android:icon="@drawable/ic_action_sales"
        android:title="Sales"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_inventory"
        android:icon="@drawable/ic_action_inventory"
        android:title="Inventory"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_report"
        android:icon="@drawable/ic_action_report"
        android:title="Report"
        app:showAsAction="always" />
</menu>