<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <include
                android:id="@+id/activity_report_toolbar"
                layout="@layout/layout_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/activity_report_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/activity_report_from_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_edit_text"
                                android:drawableLeft="@drawable/ic_action_from_date"
                                android:hint="From Date"
                                android:inputType="date"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/activity_report_to_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_edit_text"
                                android:drawableLeft="@drawable/ic_action_to_date"
                                android:hint="To Date"
                                android:inputType="date"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/colorPrimaryDark" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTurquoise">

                        <Button
                            android:id="@+id/activity_report_generate_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="16dp"
                            android:text="Generate Report"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_report_error_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/empty_box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Data not Available!"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/activity_report_main_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackgroundTransparent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="18dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Income"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_report_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Rs 0"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundTransparent"
                                android:orientation="vertical"
                                android:padding="18dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Expenses"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorRed"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_report_expenses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Rs 0"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:alpha="0.7"
                                android:background="@color/colorTurquoise"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:padding="18dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profit / Loss"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_report_profit_loss"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Rs 0"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
