<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/layout_add_inventory_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/ic_action_label"
            android:hint="Name"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/layout_add_inventory_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@drawable/ic_action_price"
                android:hint="Price"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/layout_add_inventory_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@drawable/ic_action_scale"
                android:hint="Qty"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>